246513007	Revision status (attribute)	71388002	Procedure (procedure)	255231005	Revision - value (qualifier value)
246513007	Revision status (attribute)	71388002	Procedure (procedure)	257958009	Part of multistage procedure (qualifier value)
246513007	Revision status (attribute)	71388002	Procedure (procedure)	261424001	Primary operation (qualifier value)
260507000	Access (attribute)	71388002	Procedure (procedure)	309795001	Surgical access values (qualifier value)
260686004	Method (attribute)	71388002	Procedure (procedure)	129264002	Action (qualifier value)
260870009	Priority (attribute)	71388002	Procedure (procedure)	272125009	Priorities (qualifier value)
363699004	Direct device (attribute)	71388002	Procedure (procedure)	49062001	Device (physical object)
363700003	Direct morphology (attribute)	71388002	Procedure (procedure)	49755003	Morphologically abnormal structure (morphologic abnormality)
363701004	Direct substance (attribute)	71388002	Procedure (procedure)	105590001	Substance (substance)
363701004	Direct substance (attribute)	71388002	Procedure (procedure)	373873005	Pharmaceutical / biologic product (product)
363702006	Has focus (attribute)	71388002	Procedure (procedure)	404684003	Clinical finding (finding)
363702006	Has focus (attribute)	71388002	Procedure (procedure)	71388002	Procedure (procedure)
363703001	Has intent (attribute)	71388002	Procedure (procedure)	363675004	Intents (nature of procedure values) (qualifier value)
363704007	Procedure site (attribute)	71388002	Procedure (procedure)	442083009	Anatomical or acquired body structure (body structure)
363709002	Indirect morphology (attribute)	71388002	Procedure (procedure)	49755003	Morphologically abnormal structure (morphologic abnormality)
363710007	Indirect device (attribute)	71388002	Procedure (procedure)	49062001	Device (physical object)
370131001	Recipient category (attribute)	71388002	Procedure (procedure)	125676002	Person (person)
370131001	Recipient category (attribute)	71388002	Procedure (procedure)	133928008	Community (social concept)
370131001	Recipient category (attribute)	71388002	Procedure (procedure)	35359004	Family (social concept)
370131001	Recipient category (attribute)	71388002	Procedure (procedure)	389109008	Group (social concept)
405813007	Procedure site - Direct (attribute)	71388002	Procedure (procedure)	442083009	Anatomical or acquired body structure (body structure)
405814001	Procedure site - Indirect (attribute)	71388002	Procedure (procedure)	442083009	Anatomical or acquired body structure (body structure)
405815000	Procedure device (attribute)	71388002	Procedure (procedure)	49062001	Device (physical object)
405816004	Procedure morphology (attribute)	71388002	Procedure (procedure)	49755003	Morphologically abnormal structure (morphologic abnormality)
424226004	Using device (attribute)	71388002	Procedure (procedure)	49062001	Device (physical object)
424244007	Using energy (attribute)	71388002	Procedure (procedure)	78621006	Physical force (physical force)
424361007	Using substance (attribute)	71388002	Procedure (procedure)	105590001	Substance (substance)
425391005	Using access device (attribute)	71388002	Procedure (procedure)	49062001	Device (physical object)
116686009	Has specimen (attribute)	386053000	Evaluation procedure (procedure)	123038009	Specimen (specimen)
246093002	Component (attribute)	386053000	Evaluation procedure (procedure)	105590001	Substance (substance)
246093002	Component (attribute)	386053000	Evaluation procedure (procedure)	123037004	Body structure (body structure)
246093002	Component (attribute)	386053000	Evaluation procedure (procedure)	123038009	Specimen (specimen)
246093002	Component (attribute)	386053000	Evaluation procedure (procedure)	260787004	Physical object (physical object)
246093002	Component (attribute)	386053000	Evaluation procedure (procedure)	373873005	Pharmaceutical / biologic product (product)
246093002	Component (attribute)	386053000	Evaluation procedure (procedure)	410607006	Organism (organism)
246093002	Component (attribute)	386053000	Evaluation procedure (procedure)	419891008	Record artifact (record artifact)
246513007	Revision status (attribute)	386053000	Evaluation procedure (procedure)	255231005	Revision - value (qualifier value)
246513007	Revision status (attribute)	386053000	Evaluation procedure (procedure)	257958009	Part of multistage procedure (qualifier value)
246513007	Revision status (attribute)	386053000	Evaluation procedure (procedure)	261424001	Primary operation (qualifier value)
260507000	Access (attribute)	386053000	Evaluation procedure (procedure)	309795001	Surgical access values (qualifier value)
260686004	Method (attribute)	386053000	Evaluation procedure (procedure)	129264002	Action (qualifier value)
260870009	Priority (attribute)	386053000	Evaluation procedure (procedure)	272125009	Priorities (qualifier value)
363699004	Direct device (attribute)	386053000	Evaluation procedure (procedure)	49062001	Device (physical object)
363700003	Direct morphology (attribute)	386053000	Evaluation procedure (procedure)	49755003	Morphologically abnormal structure (morphologic abnormality)
363701004	Direct substance (attribute)	386053000	Evaluation procedure (procedure)	105590001	Substance (substance)
363701004	Direct substance (attribute)	386053000	Evaluation procedure (procedure)	373873005	Pharmaceutical / biologic product (product)
363702006	Has focus (attribute)	386053000	Evaluation procedure (procedure)	404684003	Clinical finding (finding)
363702006	Has focus (attribute)	386053000	Evaluation procedure (procedure)	71388002	Procedure (procedure)
363703001	Has intent (attribute)	386053000	Evaluation procedure (procedure)	363675004	Intents (nature of procedure values) (qualifier value)
363704007	Procedure site (attribute)	386053000	Evaluation procedure (procedure)	442083009	Anatomical or acquired body structure (body structure)
363709002	Indirect morphology (attribute)	386053000	Evaluation procedure (procedure)	49755003	Morphologically abnormal structure (morphologic abnormality)
363710007	Indirect device (attribute)	386053000	Evaluation procedure (procedure)	49062001	Device (physical object)
370129005	Measurement method (attribute)	386053000	Evaluation procedure (procedure)	127789004	Laboratory procedure categorized by method (procedure)
370130000	Property (attribute)	386053000	Evaluation procedure (procedure)	118598001	Property (qualifier value)
370131001	Recipient category (attribute)	386053000	Evaluation procedure (procedure)	125676002	Person (person)
370131001	Recipient category (attribute)	386053000	Evaluation procedure (procedure)	133928008	Community (social concept)
370131001	Recipient category (attribute)	386053000	Evaluation procedure (procedure)	35359004	Family (social concept)
370131001	Recipient category (attribute)	386053000	Evaluation procedure (procedure)	389109008	Group (social concept)
370132008	Scale type (attribute)	386053000	Evaluation procedure (procedure)	117362005	Nominal value (qualifier value)
370132008	Scale type (attribute)	386053000	Evaluation procedure (procedure)	117363000	Ordinal value (qualifier value)
370132008	Scale type (attribute)	386053000	Evaluation procedure (procedure)	117364006	Narrative value (qualifier value)
370132008	Scale type (attribute)	386053000	Evaluation procedure (procedure)	117365007	Ordinal OR quantitative value (qualifier value)
370132008	Scale type (attribute)	386053000	Evaluation procedure (procedure)	117444000	Text value (qualifier value)
370132008	Scale type (attribute)	386053000	Evaluation procedure (procedure)	26716007	Qualitative (qualifier value)
370132008	Scale type (attribute)	386053000	Evaluation procedure (procedure)	30766002	Quantitative (qualifier value)
370134009	Time aspect (attribute)	386053000	Evaluation procedure (procedure)	7389001	Time frame (qualifier value)
405813007	Procedure site - Direct (attribute)	386053000	Evaluation procedure (procedure)	442083009	Anatomical or acquired body structure (body structure)
405814001	Procedure site - Indirect (attribute)	386053000	Evaluation procedure (procedure)	442083009	Anatomical or acquired body structure (body structure)
405815000	Procedure device (attribute)	386053000	Evaluation procedure (procedure)	49062001	Device (physical object)
405816004	Procedure morphology (attribute)	386053000	Evaluation procedure (procedure)	49755003	Morphologically abnormal structure (morphologic abnormality)
424226004	Using device (attribute)	386053000	Evaluation procedure (procedure)	49062001	Device (physical object)
424244007	Using energy (attribute)	386053000	Evaluation procedure (procedure)	78621006	Physical force (physical force)
424361007	Using substance (attribute)	386053000	Evaluation procedure (procedure)	105590001	Substance (substance)
425391005	Using access device (attribute)	386053000	Evaluation procedure (procedure)	49062001	Device (physical object)
272741003	Laterality (attribute)	723264001	Lateralizable body structure reference set (foundation metadata concept)	182353008	Side (qualifier value)
733928003	All or part of (attribute)	723264001	Lateralizable body structure reference set (foundation metadata concept)	123037004	Body structure (body structure)
733930001	Regional part of (attribute)	723264001	Lateralizable body structure reference set (foundation metadata concept)	123037004	Body structure (body structure)
733931002	Constitutional part of (attribute)	723264001	Lateralizable body structure reference set (foundation metadata concept)	123037004	Body structure (body structure)
733932009	Systemic part of (attribute)	723264001	Lateralizable body structure reference set (foundation metadata concept)	123037004	Body structure (body structure)
733933004	Lateral half of (attribute)	723264001	Lateralizable body structure reference set (foundation metadata concept)	123037004	Body structure (body structure)
774081006	Proper part of (attribute)	723264001	Lateralizable body structure reference set (foundation metadata concept)	123037004	Body structure (body structure)
116676008	Associated morphology (attribute)	404684003	Clinical finding (finding)	49755003	Morphologically abnormal structure (morphologic abnormality)
246075003	Causative agent (attribute)	404684003	Clinical finding (finding)	105590001	Substance (substance)
246075003	Causative agent (attribute)	404684003	Clinical finding (finding)	260787004	Physical object (physical object)
246075003	Causative agent (attribute)	404684003	Clinical finding (finding)	373873005	Pharmaceutical / biologic product (product)
246075003	Causative agent (attribute)	404684003	Clinical finding (finding)	410607006	Organism (organism)
246075003	Causative agent (attribute)	404684003	Clinical finding (finding)	78621006	Physical force (physical force)
246112005	Severity (attribute)	404684003	Clinical finding (finding)	272141005	Severities (qualifier value)
246454002	Occurrence (attribute)	404684003	Clinical finding (finding)	282032007	Periods of life (qualifier value)
246456000	Episodicity (attribute)	404684003	Clinical finding (finding)	288526004	Episodicities (qualifier value)
255234002	After (attribute)	404684003	Clinical finding (finding)	272379006	Event (event)
255234002	After (attribute)	404684003	Clinical finding (finding)	404684003	Clinical finding (finding)
255234002	After (attribute)	404684003	Clinical finding (finding)	71388002	Procedure (procedure)
263502005	Clinical course (attribute)	404684003	Clinical finding (finding)	288524001	Courses (qualifier value)
288556008	Before (attribute)	404684003	Clinical finding (finding)	71388002	Procedure (procedure)
363698007	Finding site (attribute)	404684003	Clinical finding (finding)	442083009	Anatomical or acquired body structure (body structure)
363713009	Has interpretation (attribute)	404684003	Clinical finding (finding)	260245000	Finding values (qualifier value)
363713009	Has interpretation (attribute)	404684003	Clinical finding (finding)	263714004	Colors (qualifier value)
363714003	Interprets (attribute)	404684003	Clinical finding (finding)	108252007	Laboratory procedure (procedure)
363714003	Interprets (attribute)	404684003	Clinical finding (finding)	363787002	Observable entity (observable entity)
363714003	Interprets (attribute)	404684003	Clinical finding (finding)	386053000	Evaluation procedure (procedure)
370135005	Pathological process (attribute)	404684003	Clinical finding (finding)	308490002	Pathological developmental process (qualifier value)
370135005	Pathological process (attribute)	404684003	Clinical finding (finding)	441862004	Infectious process (qualifier value)
370135005	Pathological process (attribute)	404684003	Clinical finding (finding)	472963003	Hypersensitivity process (qualifier value)
370135005	Pathological process (attribute)	404684003	Clinical finding (finding)	769247005	Abnormal immune process (qualifier value)
371881003	During (attribute)	404684003	Clinical finding (finding)	71388002	Procedure (procedure)
418775008	Finding method (attribute)	404684003	Clinical finding (finding)	71388002	Procedure (procedure)
419066007	Finding informer (attribute)	404684003	Clinical finding (finding)	419358007	Subject of record or other provider of history (person)
419066007	Finding informer (attribute)	404684003	Clinical finding (finding)	420158005	Performer of method (person)
419066007	Finding informer (attribute)	404684003	Clinical finding (finding)	444018008	Person with characteristic related to subject of record (person)
42752001	Due to (attribute)	404684003	Clinical finding (finding)	272379006	Event (event)
42752001	Due to (attribute)	404684003	Clinical finding (finding)	404684003	Clinical finding (finding)
42752001	Due to (attribute)	404684003	Clinical finding (finding)	71388002	Procedure (procedure)
47429007	Associated with (attribute)	404684003	Clinical finding (finding)	105590001	Substance (substance)
47429007	Associated with (attribute)	404684003	Clinical finding (finding)	260787004	Physical object (physical object)
47429007	Associated with (attribute)	404684003	Clinical finding (finding)	272379006	Event (event)
47429007	Associated with (attribute)	404684003	Clinical finding (finding)	404684003	Clinical finding (finding)
47429007	Associated with (attribute)	404684003	Clinical finding (finding)	410607006	Organism (organism)
47429007	Associated with (attribute)	404684003	Clinical finding (finding)	71388002	Procedure (procedure)
47429007	Associated with (attribute)	404684003	Clinical finding (finding)	78621006	Physical force (physical force)
719722006	Has realization (attribute)	404684003	Clinical finding (finding)	719982003	Process (qualifier value)
726633004	Temporally related to (attribute)	404684003	Clinical finding (finding)	404684003	Clinical finding (finding)
726633004	Temporally related to (attribute)	404684003	Clinical finding (finding)	71388002	Procedure (procedure)
363589002	Associated procedure (attribute)	129125009	Procedure with explicit context (situation)	71388002	Procedure (procedure)
408730004	Procedure context (attribute)	129125009	Procedure with explicit context (situation)	288532009	Context values for actions (qualifier value)
408731000	Temporal context (attribute)	129125009	Procedure with explicit context (situation)	410510008	Temporal context value (qualifier value)
408732007	Subject relationship context (attribute)	129125009	Procedure with explicit context (situation)	125676002	Person (person)
784276002	Count of clinical drug type (attribute)	781405001	Medicinal product package (product)	260299005	Number (qualifier value)
774160008	Contains clinical drug (attribute)	781405001	Medicinal product package (product)	763158003	Medicinal product (product)
774161007	Has pack size (attribute)	781405001	Medicinal product package (product)	260299005	Number (qualifier value)
774163005	Has pack size unit (attribute)	781405001	Medicinal product package (product)	767524001	Unit of measure (qualifier value)
246090004	Associated finding (attribute)	413350009	Finding with explicit context (situation)	272379006	Event (event)
246090004	Associated finding (attribute)	413350009	Finding with explicit context (situation)	404684003	Clinical finding (finding)
408729009	Finding context (attribute)	413350009	Finding with explicit context (situation)	410514004	Finding context value (qualifier value)
408731000	Temporal context (attribute)	413350009	Finding with explicit context (situation)	410510008	Temporal context value (qualifier value)
408732007	Subject relationship context (attribute)	413350009	Finding with explicit context (situation)	125676002	Person (person)
736472000	Has dose form administration method (attribute)	736542009	Pharmaceutical dose form (dose form)	736665006	Dose form administration method (administration method)
736473005	Has dose form transformation (attribute)	736542009	Pharmaceutical dose form (dose form)	736477006	Dose form transformation (transformation)
736474004	Has dose form intended site (attribute)	736542009	Pharmaceutical dose form (dose form)	736479009	Dose form intended site (intended site)
736475003	Has dose form release characteristic (attribute)	736542009	Pharmaceutical dose form (dose form)	736480007	Dose form release characteristic (release characteristic)
736476002	Has basic dose form (attribute)	736542009	Pharmaceutical dose form (dose form)	736478001	Basic dose form (basic dose form)
736518005	Has state of matter (attribute)	736478001	Basic dose form (basic dose form)	736471007	State of matter (state of matter)
118168003	Specimen source morphology (attribute)	123038009	Specimen (specimen)	49755003	Morphologically abnormal structure (morphologic abnormality)
118169006	Specimen source topography (attribute)	123038009	Specimen (specimen)	442083009	Anatomical or acquired body structure (body structure)
118170007	Specimen source identity (attribute)	123038009	Specimen (specimen)	125676002	Person (person)
118170007	Specimen source identity (attribute)	123038009	Specimen (specimen)	133928008	Community (social concept)
118170007	Specimen source identity (attribute)	123038009	Specimen (specimen)	260787004	Physical object (physical object)
118170007	Specimen source identity (attribute)	123038009	Specimen (specimen)	276339004	Environment (environment)
118170007	Specimen source identity (attribute)	123038009	Specimen (specimen)	35359004	Family (social concept)
118171006	Specimen procedure (attribute)	123038009	Specimen (specimen)	71388002	Procedure (procedure)
370133003	Specimen substance (attribute)	123038009	Specimen (specimen)	105590001	Substance (substance)
370133003	Specimen substance (attribute)	123038009	Specimen (specimen)	260787004	Physical object (physical object)
370133003	Specimen substance (attribute)	123038009	Specimen (specimen)	373873005	Pharmaceutical / biologic product (product)
726542003	Has disposition (attribute)	105590001	Substance (substance)	726711005	Disposition (disposition)
738774007	Is modification of (attribute)	105590001	Substance (substance)	105590001	Substance (substance)
733928003	All or part of (attribute)	123037004	Body structure (body structure)	123037004	Body structure (body structure)
733930001	Regional part of (attribute)	123037004	Body structure (body structure)	123037004	Body structure (body structure)
733931002	Constitutional part of (attribute)	123037004	Body structure (body structure)	123037004	Body structure (body structure)
733932009	Systemic part of (attribute)	123037004	Body structure (body structure)	123037004	Body structure (body structure)
733933004	Lateral half of (attribute)	123037004	Body structure (body structure)	123037004	Body structure (body structure)
774081006	Proper part of (attribute)	123037004	Body structure (body structure)	123037004	Body structure (body structure)
246513007	Revision status (attribute)	387713003	Surgical procedure (procedure)	255231005	Revision - value (qualifier value)
246513007	Revision status (attribute)	387713003	Surgical procedure (procedure)	257958009	Part of multistage procedure (qualifier value)
246513007	Revision status (attribute)	387713003	Surgical procedure (procedure)	261424001	Primary operation (qualifier value)
260507000	Access (attribute)	387713003	Surgical procedure (procedure)	309795001	Surgical access values (qualifier value)
260686004	Method (attribute)	387713003	Surgical procedure (procedure)	129264002	Action (qualifier value)
260870009	Priority (attribute)	387713003	Surgical procedure (procedure)	272125009	Priorities (qualifier value)
363699004	Direct device (attribute)	387713003	Surgical procedure (procedure)	49062001	Device (physical object)
363700003	Direct morphology (attribute)	387713003	Surgical procedure (procedure)	49755003	Morphologically abnormal structure (morphologic abnormality)
363701004	Direct substance (attribute)	387713003	Surgical procedure (procedure)	105590001	Substance (substance)
363701004	Direct substance (attribute)	387713003	Surgical procedure (procedure)	373873005	Pharmaceutical / biologic product (product)
363702006	Has focus (attribute)	387713003	Surgical procedure (procedure)	404684003	Clinical finding (finding)
363702006	Has focus (attribute)	387713003	Surgical procedure (procedure)	71388002	Procedure (procedure)
363703001	Has intent (attribute)	387713003	Surgical procedure (procedure)	363675004	Intents (nature of procedure values) (qualifier value)
363704007	Procedure site (attribute)	387713003	Surgical procedure (procedure)	442083009	Anatomical or acquired body structure (body structure)
363709002	Indirect morphology (attribute)	387713003	Surgical procedure (procedure)	49755003	Morphologically abnormal structure (morphologic abnormality)
363710007	Indirect device (attribute)	387713003	Surgical procedure (procedure)	49062001	Device (physical object)
370131001	Recipient category (attribute)	387713003	Surgical procedure (procedure)	125676002	Person (person)
370131001	Recipient category (attribute)	387713003	Surgical procedure (procedure)	133928008	Community (social concept)
370131001	Recipient category (attribute)	387713003	Surgical procedure (procedure)	35359004	Family (social concept)
370131001	Recipient category (attribute)	387713003	Surgical procedure (procedure)	389109008	Group (social concept)
405813007	Procedure site - Direct (attribute)	387713003	Surgical procedure (procedure)	442083009	Anatomical or acquired body structure (body structure)
405814001	Procedure site - Indirect (attribute)	387713003	Surgical procedure (procedure)	442083009	Anatomical or acquired body structure (body structure)
405815000	Procedure device (attribute)	387713003	Surgical procedure (procedure)	49062001	Device (physical object)
405816004	Procedure morphology (attribute)	387713003	Surgical procedure (procedure)	49755003	Morphologically abnormal structure (morphologic abnormality)
424226004	Using device (attribute)	387713003	Surgical procedure (procedure)	49062001	Device (physical object)
424244007	Using energy (attribute)	387713003	Surgical procedure (procedure)	78621006	Physical force (physical force)
424361007	Using substance (attribute)	387713003	Surgical procedure (procedure)	105590001	Substance (substance)
424876005	Surgical approach (attribute)	387713003	Surgical procedure (procedure)	103379005	Procedural approach (qualifier value)
425391005	Using access device (attribute)	387713003	Surgical procedure (procedure)	49062001	Device (physical object)
408731000	Temporal context (attribute)	243796009	Situation with explicit context (situation)	410510008	Temporal context value (qualifier value)
408732007	Subject relationship context (attribute)	243796009	Situation with explicit context (situation)	125676002	Person (person)
246093002	Component (attribute)	363787002	Observable entity (observable entity)	105590001	Substance (substance)
246093002	Component (attribute)	363787002	Observable entity (observable entity)	123037004	Body structure (body structure)
246093002	Component (attribute)	363787002	Observable entity (observable entity)	123038009	Specimen (specimen)
246093002	Component (attribute)	363787002	Observable entity (observable entity)	260787004	Physical object (physical object)
246093002	Component (attribute)	363787002	Observable entity (observable entity)	373873005	Pharmaceutical / biologic product (product)
246093002	Component (attribute)	363787002	Observable entity (observable entity)	410607006	Organism (organism)
246093002	Component (attribute)	363787002	Observable entity (observable entity)	419891008	Record artifact (record artifact)
246501002	Technique (attribute)	363787002	Observable entity (observable entity)	254291000	Staging and scales (staging scale)
246501002	Technique (attribute)	363787002	Observable entity (observable entity)	272394005	Technique (qualifier value)
246514001	Units (attribute)	363787002	Observable entity (observable entity)	767524001	Unit of measure (qualifier value)
370130000	Property (attribute)	363787002	Observable entity (observable entity)	118598001	Property (qualifier value)
370132008	Scale type (attribute)	363787002	Observable entity (observable entity)	117362005	Nominal value (qualifier value)
370132008	Scale type (attribute)	363787002	Observable entity (observable entity)	117363000	Ordinal value (qualifier value)
370132008	Scale type (attribute)	363787002	Observable entity (observable entity)	117364006	Narrative value (qualifier value)
370132008	Scale type (attribute)	363787002	Observable entity (observable entity)	117365007	Ordinal OR quantitative value (qualifier value)
370132008	Scale type (attribute)	363787002	Observable entity (observable entity)	117444000	Text value (qualifier value)
370132008	Scale type (attribute)	363787002	Observable entity (observable entity)	26716007	Qualitative (qualifier value)
370132008	Scale type (attribute)	363787002	Observable entity (observable entity)	30766002	Quantitative (qualifier value)
370134009	Time aspect (attribute)	363787002	Observable entity (observable entity)	7389001	Time frame (qualifier value)
405815000	Procedure device (attribute)	363787002	Observable entity (observable entity)	49062001	Device (physical object)
424226004	Using device (attribute)	363787002	Observable entity (observable entity)	49062001	Device (physical object)
704319004	Inheres in (attribute)	363787002	Observable entity (observable entity)	105590001	Substance (substance)
704319004	Inheres in (attribute)	363787002	Observable entity (observable entity)	123037004	Body structure (body structure)
704319004	Inheres in (attribute)	363787002	Observable entity (observable entity)	123038009	Specimen (specimen)
704319004	Inheres in (attribute)	363787002	Observable entity (observable entity)	125676002	Person (person)
704319004	Inheres in (attribute)	363787002	Observable entity (observable entity)	260787004	Physical object (physical object)
704319004	Inheres in (attribute)	363787002	Observable entity (observable entity)	373873005	Pharmaceutical / biologic product (product)
704319004	Inheres in (attribute)	363787002	Observable entity (observable entity)	410607006	Organism (organism)
704319004	Inheres in (attribute)	363787002	Observable entity (observable entity)	419891008	Record artifact (record artifact)
704320005	Towards (attribute)	363787002	Observable entity (observable entity)	105590001	Substance (substance)
704320005	Towards (attribute)	363787002	Observable entity (observable entity)	123037004	Body structure (body structure)
704320005	Towards (attribute)	363787002	Observable entity (observable entity)	123038009	Specimen (specimen)
704320005	Towards (attribute)	363787002	Observable entity (observable entity)	260787004	Physical object (physical object)
704320005	Towards (attribute)	363787002	Observable entity (observable entity)	373873005	Pharmaceutical / biologic product (product)
704320005	Towards (attribute)	363787002	Observable entity (observable entity)	410607006	Organism (organism)
704320005	Towards (attribute)	363787002	Observable entity (observable entity)	419891008	Record artifact (record artifact)
704321009	Characterizes (attribute)	363787002	Observable entity (observable entity)	71388002	Procedure (procedure)
704321009	Characterizes (attribute)	363787002	Observable entity (observable entity)	719982003	Process (qualifier value)
704322002	Process agent (attribute)	363787002	Observable entity (observable entity)	105590001	Substance (substance)
704322002	Process agent (attribute)	363787002	Observable entity (observable entity)	123037004	Body structure (body structure)
704322002	Process agent (attribute)	363787002	Observable entity (observable entity)	260787004	Physical object (physical object)
704322002	Process agent (attribute)	363787002	Observable entity (observable entity)	373873005	Pharmaceutical / biologic product (product)
704322002	Process agent (attribute)	363787002	Observable entity (observable entity)	410607006	Organism (organism)
704323007	Process duration (attribute)	363787002	Observable entity (observable entity)	7389001	Time frame (qualifier value)
704324001	Process output (attribute)	363787002	Observable entity (observable entity)	105590001	Substance (substance)
704324001	Process output (attribute)	363787002	Observable entity (observable entity)	719982003	Process (qualifier value)
704325000	Relative to (attribute)	363787002	Observable entity (observable entity)	105590001	Substance (substance)
704325000	Relative to (attribute)	363787002	Observable entity (observable entity)	123037004	Body structure (body structure)
704325000	Relative to (attribute)	363787002	Observable entity (observable entity)	123038009	Specimen (specimen)
704325000	Relative to (attribute)	363787002	Observable entity (observable entity)	260787004	Physical object (physical object)
704325000	Relative to (attribute)	363787002	Observable entity (observable entity)	373873005	Pharmaceutical / biologic product (product)
704325000	Relative to (attribute)	363787002	Observable entity (observable entity)	410607006	Organism (organism)
704325000	Relative to (attribute)	363787002	Observable entity (observable entity)	419891008	Record artifact (record artifact)
704326004	Precondition (attribute)	363787002	Observable entity (observable entity)	404684003	Clinical finding (finding)
704326004	Precondition (attribute)	363787002	Observable entity (observable entity)	703763000	Precondition value (qualifier value)
704326004	Precondition (attribute)	363787002	Observable entity (observable entity)	71388002	Procedure (procedure)
704327008	Direct site (attribute)	363787002	Observable entity (observable entity)	105590001	Substance (substance)
704327008	Direct site (attribute)	363787002	Observable entity (observable entity)	123037004	Body structure (body structure)
704327008	Direct site (attribute)	363787002	Observable entity (observable entity)	123038009	Specimen (specimen)
704327008	Direct site (attribute)	363787002	Observable entity (observable entity)	260787004	Physical object (physical object)
704327008	Direct site (attribute)	363787002	Observable entity (observable entity)	373873005	Pharmaceutical / biologic product (product)
704327008	Direct site (attribute)	363787002	Observable entity (observable entity)	410607006	Organism (organism)
704327008	Direct site (attribute)	363787002	Observable entity (observable entity)	419891008	Record artifact (record artifact)
718497002	Inherent location (attribute)	363787002	Observable entity (observable entity)	105590001	Substance (substance)
718497002	Inherent location (attribute)	363787002	Observable entity (observable entity)	123037004	Body structure (body structure)
718497002	Inherent location (attribute)	363787002	Observable entity (observable entity)	123038009	Specimen (specimen)
718497002	Inherent location (attribute)	363787002	Observable entity (observable entity)	260787004	Physical object (physical object)
718497002	Inherent location (attribute)	363787002	Observable entity (observable entity)	373873005	Pharmaceutical / biologic product (product)
718497002	Inherent location (attribute)	363787002	Observable entity (observable entity)	410607006	Organism (organism)
718497002	Inherent location (attribute)	363787002	Observable entity (observable entity)	419891008	Record artifact (record artifact)
719715003	Relative to part of (attribute)	363787002	Observable entity (observable entity)	105590001	Substance (substance)
719715003	Relative to part of (attribute)	363787002	Observable entity (observable entity)	123037004	Body structure (body structure)
719715003	Relative to part of (attribute)	363787002	Observable entity (observable entity)	123038009	Specimen (specimen)
719715003	Relative to part of (attribute)	363787002	Observable entity (observable entity)	260787004	Physical object (physical object)
719715003	Relative to part of (attribute)	363787002	Observable entity (observable entity)	373873005	Pharmaceutical / biologic product (product)
719715003	Relative to part of (attribute)	363787002	Observable entity (observable entity)	410607006	Organism (organism)
719715003	Relative to part of (attribute)	363787002	Observable entity (observable entity)	419891008	Record artifact (record artifact)
719722006	Has realization (attribute)	363787002	Observable entity (observable entity)	719982003	Process (qualifier value)
246513007	Revision status (attribute)	433590000	Administration of substance via specific route (procedure)	255231005	Revision - value (qualifier value)
246513007	Revision status (attribute)	433590000	Administration of substance via specific route (procedure)	257958009	Part of multistage procedure (qualifier value)
246513007	Revision status (attribute)	433590000	Administration of substance via specific route (procedure)	261424001	Primary operation (qualifier value)
260507000	Access (attribute)	433590000	Administration of substance via specific route (procedure)	309795001	Surgical access values (qualifier value)
260686004	Method (attribute)	433590000	Administration of substance via specific route (procedure)	129264002	Action (qualifier value)
260870009	Priority (attribute)	433590000	Administration of substance via specific route (procedure)	272125009	Priorities (qualifier value)
363699004	Direct device (attribute)	433590000	Administration of substance via specific route (procedure)	49062001	Device (physical object)
363700003	Direct morphology (attribute)	433590000	Administration of substance via specific route (procedure)	49755003	Morphologically abnormal structure (morphologic abnormality)
363701004	Direct substance (attribute)	433590000	Administration of substance via specific route (procedure)	105590001	Substance (substance)
363701004	Direct substance (attribute)	433590000	Administration of substance via specific route (procedure)	373873005	Pharmaceutical / biologic product (product)
363702006	Has focus (attribute)	433590000	Administration of substance via specific route (procedure)	404684003	Clinical finding (finding)
363702006	Has focus (attribute)	433590000	Administration of substance via specific route (procedure)	71388002	Procedure (procedure)
363703001	Has intent (attribute)	433590000	Administration of substance via specific route (procedure)	363675004	Intents (nature of procedure values) (qualifier value)
363704007	Procedure site (attribute)	433590000	Administration of substance via specific route (procedure)	442083009	Anatomical or acquired body structure (body structure)
363709002	Indirect morphology (attribute)	433590000	Administration of substance via specific route (procedure)	49755003	Morphologically abnormal structure (morphologic abnormality)
363710007	Indirect device (attribute)	433590000	Administration of substance via specific route (procedure)	49062001	Device (physical object)
370131001	Recipient category (attribute)	433590000	Administration of substance via specific route (procedure)	125676002	Person (person)
370131001	Recipient category (attribute)	433590000	Administration of substance via specific route (procedure)	133928008	Community (social concept)
370131001	Recipient category (attribute)	433590000	Administration of substance via specific route (procedure)	35359004	Family (social concept)
370131001	Recipient category (attribute)	433590000	Administration of substance via specific route (procedure)	389109008	Group (social concept)
405813007	Procedure site - Direct (attribute)	433590000	Administration of substance via specific route (procedure)	442083009	Anatomical or acquired body structure (body structure)
405814001	Procedure site - Indirect (attribute)	433590000	Administration of substance via specific route (procedure)	442083009	Anatomical or acquired body structure (body structure)
405815000	Procedure device (attribute)	433590000	Administration of substance via specific route (procedure)	49062001	Device (physical object)
405816004	Procedure morphology (attribute)	433590000	Administration of substance via specific route (procedure)	49755003	Morphologically abnormal structure (morphologic abnormality)
410675002	Route of administration (attribute)	433590000	Administration of substance via specific route (procedure)	284009009	Route of administration value (qualifier value)
424226004	Using device (attribute)	433590000	Administration of substance via specific route (procedure)	49062001	Device (physical object)
424244007	Using energy (attribute)	433590000	Administration of substance via specific route (procedure)	78621006	Physical force (physical force)
424361007	Using substance (attribute)	433590000	Administration of substance via specific route (procedure)	105590001	Substance (substance)
425391005	Using access device (attribute)	433590000	Administration of substance via specific route (procedure)	49062001	Device (physical object)
246075003	Causative agent (attribute)	272379006	Event (event)	105590001	Substance (substance)
246075003	Causative agent (attribute)	272379006	Event (event)	260787004	Physical object (physical object)
246075003	Causative agent (attribute)	272379006	Event (event)	373873005	Pharmaceutical / biologic product (product)
246075003	Causative agent (attribute)	272379006	Event (event)	410607006	Organism (organism)
246075003	Causative agent (attribute)	272379006	Event (event)	78621006	Physical force (physical force)
246454002	Occurrence (attribute)	272379006	Event (event)	282032007	Periods of life (qualifier value)
255234002	After (attribute)	272379006	Event (event)	272379006	Event (event)
255234002	After (attribute)	272379006	Event (event)	404684003	Clinical finding (finding)
255234002	After (attribute)	272379006	Event (event)	71388002	Procedure (procedure)
288556008	Before (attribute)	272379006	Event (event)	71388002	Procedure (procedure)
371881003	During (attribute)	272379006	Event (event)	71388002	Procedure (procedure)
42752001	Due to (attribute)	272379006	Event (event)	272379006	Event (event)
42752001	Due to (attribute)	272379006	Event (event)	404684003	Clinical finding (finding)
42752001	Due to (attribute)	272379006	Event (event)	71388002	Procedure (procedure)
47429007	Associated with (attribute)	272379006	Event (event)	105590001	Substance (substance)
47429007	Associated with (attribute)	272379006	Event (event)	260787004	Physical object (physical object)
47429007	Associated with (attribute)	272379006	Event (event)	272379006	Event (event)
47429007	Associated with (attribute)	272379006	Event (event)	404684003	Clinical finding (finding)
47429007	Associated with (attribute)	272379006	Event (event)	410607006	Organism (organism)
47429007	Associated with (attribute)	272379006	Event (event)	71388002	Procedure (procedure)
47429007	Associated with (attribute)	272379006	Event (event)	78621006	Physical force (physical force)
726633004	Temporally related to (attribute)	272379006	Event (event)	404684003	Clinical finding (finding)
726633004	Temporally related to (attribute)	272379006	Event (event)	71388002	Procedure (procedure)
246196007	Has surface characteristic (attribute)	260787004	Physical object (physical object)	106234000	General adjectival modifier (qualifier value)
827081001	Has filling (attribute)	260787004	Physical object (physical object)	105590001	Substance (substance)
836358009	Has device intended site (attribute)	260787004	Physical object (physical object)	123037004	Body structure (body structure)
840560000	Has compositional material (attribute)	260787004	Physical object (physical object)	105590001	Substance (substance)
840562008	Has device characteristic (attribute)	260787004	Physical object (physical object)	362981000	Qualifier value (qualifier value)
320081000221109	Unit of presentation size quantity (attribute)	373873005	Pharmaceutical / biologic product (product)	260299005	Number (qualifier value)
320091000221107	Unit of presentation size unit (attribute)	373873005	Pharmaceutical / biologic product (product)	767524001	Unit of measure (qualifier value)
411116001	Has manufactured dose form (attribute)	373873005	Pharmaceutical / biologic product (product)	736542009	Pharmaceutical dose form (dose form)
763032000	Has unit of presentation (attribute)	373873005	Pharmaceutical / biologic product (product)	732935002	Unit of presentation (unit of presentation)
766939001	Plays role (attribute)	373873005	Pharmaceutical / biologic product (product)	766940004	Role (role)
766952006	Count of base of active ingredient (attribute)	373873005	Pharmaceutical / biologic product (product)	260299005	Number (qualifier value)
766953001	Count of active ingredient (attribute)	373873005	Pharmaceutical / biologic product (product)	260299005	Number (qualifier value)
766954007	Count of base and modification pair (attribute)	373873005	Pharmaceutical / biologic product (product)	260299005	Number (qualifier value)
774158006	Has product name (attribute)	373873005	Pharmaceutical / biologic product (product)	774167006	Product name (product name)
774159003	Has supplier (attribute)	373873005	Pharmaceutical / biologic product (product)	774164004	Supplier (supplier)
860781008	Has product characteristic (attribute)	373873005	Pharmaceutical / biologic product (product)	362981000	Qualifier value (qualifier value)
127489000	Has active ingredient (attribute)	373873005	Pharmaceutical / biologic product (product)	105590001	Substance (substance)
732943007	Has BoSS (attribute)	373873005	Pharmaceutical / biologic product (product)	105590001	Substance (substance)
732944001	Has presentation strength numerator value (attribute)	373873005	Pharmaceutical / biologic product (product)	260299005	Number (qualifier value)
732945000	Has presentation strength numerator unit (attribute)	373873005	Pharmaceutical / biologic product (product)	767524001	Unit of measure (qualifier value)
732946004	Has presentation strength denominator value (attribute)	373873005	Pharmaceutical / biologic product (product)	260299005	Number (qualifier value)
732947008	Has presentation strength denominator unit (attribute)	373873005	Pharmaceutical / biologic product (product)	767524001	Unit of measure (qualifier value)
733722007	Has concentration strength denominator unit (attribute)	373873005	Pharmaceutical / biologic product (product)	767524001	Unit of measure (qualifier value)
733723002	Has concentration strength denominator value (attribute)	373873005	Pharmaceutical / biologic product (product)	260299005	Number (qualifier value)
733724008	Has concentration strength numerator value (attribute)	373873005	Pharmaceutical / biologic product (product)	260299005	Number (qualifier value)
733725009	Has concentration strength numerator unit (attribute)	373873005	Pharmaceutical / biologic product (product)	767524001	Unit of measure (qualifier value)
762949000	Has precise active ingredient (attribute)	373873005	Pharmaceutical / biologic product (product)	105590001	Substance (substance)
860779006	Has ingredient characteristic (attribute)	373873005	Pharmaceutical / biologic product (product)	362981000	Qualifier value (qualifier value)
272741003	Laterality (attribute)	91723000	Anatomical structure (body structure)	182353008	Side (qualifier value)
733928003	All or part of (attribute)	91723000	Anatomical structure (body structure)	123037004	Body structure (body structure)
733930001	Regional part of (attribute)	91723000	Anatomical structure (body structure)	123037004	Body structure (body structure)
733931002	Constitutional part of (attribute)	91723000	Anatomical structure (body structure)	123037004	Body structure (body structure)
733932009	Systemic part of (attribute)	91723000	Anatomical structure (body structure)	123037004	Body structure (body structure)
733933004	Lateral half of (attribute)	91723000	Anatomical structure (body structure)	123037004	Body structure (body structure)
774081006	Proper part of (attribute)	91723000	Anatomical structure (body structure)	123037004	Body structure (body structure)
