71388002 |Procedure (procedure)|:

    [[0..*]] { [[0..1]] 246513007 |Revision status| = [[+id(<< 255231005 |Revision - value (qualifier value)|

                                                    OR << 257958009 |Part of multistage procedure (qualifier value)|

                                                    OR << 261424001 |Primary operation (qualifier value)|)]],

        [[0..1]] 260507000 |Access| = [[+id(<< 309795001 |Surgical access values (qualifier value)|)]],

        [[0..1]] 260686004 |Method| = [[+id(<< 129264002 |Action (qualifier value)|)]],

        [[0..1]] 260870009 |Priority| = [[+id(<< 272125009 |Priorities (qualifier value)|)]],

        [[0..1]] 363699004 |Direct device| = [[+id(<< 49062001 |Device (physical object)|)]],

        [[0..1]] 363700003 |Direct morphology| = [[+id(<< 49755003 |Morphologically abnormal structure (morphologic abnormality)|)]],

        [[0..1]] 363701004 |Direct substance| = [[+id(<< 105590001 |Substance (substance)|

                                              OR << 373873005 |Pharmaceutical / biologic product (product)|)]],

        [[0..1]] 363702006 |Has focus| = [[+id(<< 404684003 |Clinical finding (finding)|

                                       OR << 71388002 |Procedure (procedure)|)]],

        [[0..1]] 363703001 |Has intent| = [[+id(<< 363675004 |Intents (nature of procedure values) (qualifier value)|)]],

        [[0..*]] 363704007 |Procedure site| = [[+id(<< 442083009 |Anatomical or acquired body structure (body structure)|)]],

        [[0..1]] 363709002 |Indirect morphology| = [[+id(<< 49755003 |Morphologically abnormal structure (morphologic abnormality)|)]],

        [[0..1]] 363710007 |Indirect device| = [[+id(<< 49062001 |Device (physical object)|)]],

        [[0..1]] 370131001 |Recipient category| = [[+id(<< 125676002 |Person (person)|

                                                OR << 133928008 |Community (social concept)|

                                                OR << 35359004 |Family (social concept)|

                                                OR << 389109008 |Group (social concept)|)]],

        [[0..1]] 405813007 |Procedure site - Direct| = [[+id(<< 442083009 |Anatomical or acquired body structure (body structure)|)]],

        [[0..1]] 405814001 |Procedure site - Indirect| = [[+id(<< 442083009 |Anatomical or acquired body structure (body structure)|)]],

        [[0..*]] 405815000 |Procedure device| = [[+id(<< 49062001 |Device (physical object)|)]],

        [[0..*]] 405816004 |Procedure morphology| = [[+id(<< 49755003 |Morphologically abnormal structure (morphologic abnormality)|)]],

        [[0..*]] 424226004 |Using device| = [[+id(<< 49062001 |Device (physical object)|)]],

        [[0..1]] 424244007 |Using energy| = [[+id(<< 78621006 |Physical force (physical force)|)]],

        [[0..1]] 424361007 |Using substance| = [[+id(<< 105590001 |Substance (substance)|)]],

        [[0..1]] 425391005 |Using access device| = [[+id(<< 49062001 |Device (physical object)|)]] }